# Translator-and-Currency-Converter-bot

./: pom.xml
src/main/java/uz/pdp/online/: App.java
src/main/java/uz/pdp/online/database/: ApiConnection.java
src/main/java/uz/pdp/online/model/: Currency.java  DefItem.java  SynItem.java  TrItem.java  Translator.java  UserChat.java
src/main/java/uz/pdp/online/service/: ChatService.java  test.http
src/main/java/uz/pdp/online/telegram/: BotUtils.java  MyBot.java
src/main/java/uz/pdp/online/telegram/enums/: BotStage.java
